/*----------------------------------
		Commone Style
-----------------------------------*/
/*----------------------------------
main color: #fffde7;
paragraphs color: #464646;
gary color: ;
background-image: linear-gradient(to right, #CC18BC , #FF8340);
----------------------------------*/
@font-face{
	font-family: Tajawal-Bold;
	src: url('../fonts/Tajawal-Bold.ttf');
}
@font-face{
	font-family: Tajawal-Regular;
	src: url('../fonts/Tajawal-Regular.ttf');
}
html{
	direction: rtl;
	scroll-behavior: smooth;
	text-align: right;
}
body{
	margin:0;
	padding: 0;
	box-sizing: border-box;
	font-family: Tajawal-Regular !important;
	font-size:16px;
	overflow-x: hidden;
}
a{
	text-decoration: none !important;

}
section{
	margin: 75px 0;
}
.main-color{
	color: #0b3b65;
}
.main-bg-color{
	background-color: #0b3b65;
}
.secondary-color{
	color: #F9F9F9;
}
.btn-success{
	background: linear-gradient(to right, #fffde7 ,#47DBC2);
	border-radius: 25px;
	border: none;
}
.btn-success:hover{
	background: #fffde7;
	transition: 0.2s
}
.number{
	color: #fffde7;
}
.mycard{
	background-color: #f8f9fa;
}
.animated__delay-8s{
	animation-delay: 8s;
	-webkit-animation-delay: 8s;
	-moz-animation-delay: 8s;
	-o-animation-delay: 8s;
  }
  .animated__delay-10s{
	animation-delay: 10s;
	-webkit-animation-delay: 10s;
	-moz-animation-delay: 10s;
	-o-animation-delay: 10s;
  }
/*---------------------------------
		Header & Navbar
----------------------------------*/
.main-nav{
		box-shadow: 0 1px 2px 2px rgba(151, 151, 151, 0.2);
}
.navbar-brand{
	text-align: right;
}
.main-nav .navbar-nav .nav-item{
	padding-left: 1em
}
.main-nav .form-inline{
	padding-left: 5em
}
.main-nav .navbar-nav .nav-link{
	color: #fffde7 !important;
	font-family: Tajawal-Bold
}

.main-nav .navbar-nav .active > .nav-link,
.main-nav .navbar-nav .nav-link:hover,
.main-nav .navbar-nav .nav-link:focus{
	color: #fffde7 !important;
	background-color: #e2adab;
	border-radius: 10%;
}

.custom-toggler .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(226 17 175)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }

  .custom-toggler.navbar-toggler {
	border-color: rgb(31 152 132);
  }
/*---------------------------------
		Slider
----------------------------------*/
.main-slider .carousel-item{
	background-color: #F9F9F9
}
.slider-caption h2,
.slider-caption p{
	text-align: right;
	font-weight: bold;
}
.slider-img{
	width: 500px;
	height: 500px;
}
.main-slider .slider-img img{
	width: 100%;
}
.carousel-indicators li{
	background-color: #464646
}
.carousel-indicators li.active{
	background-color: #fffde7;
}


/*---------------------------------
		About Section
----------------------------------*/
.about-text{
	padding-right: 5em
}
.about-heading{
	font-weight: bold;
}
.about-heading, .about_description{
	padding-left: 8em;
	text-align: right;
}
.about .btn-success{
	margin-left: 8em
}

/*------------------------------------
			portfolio_part
-------------------------------------*/
.portfolio_part .card-columns .card .card-body {
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.7);
    position: absolute;
    left: 0;
    bottom: -10px;
   /* padding: 51px 30px;*/
  	 width: 100%;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}
.portfolio_part .card-columns .card:hover .card-body {
    opacity: 1;
    visibility: visible;
    bottom: 0px;
}
.portfolio_part .main-card{
	background-color: #fffde7;
	color: white;
	padding: 0.5em;
}

/*---------------------------------
		achievements
----------------------------------*/

/*---------------------------------
		Services
----------------------------------*/


.custom-slider-arrows i{
	border-radius: 50%;
    padding: 7px;
	border: none;
	color: #F9F9F9;
	cursor: pointer;
}
.custom-slider-arrows .prev i{
	background: linear-gradient(to left, #fffde7 ,#0b3b65);
}
.custom-slider-arrows .next i{
	background: linear-gradient(to right, #fffde7 ,#0b3b65);
}



.cusom-slider .card{
	border: none;
	transition: 0.3s;
	border-radius: 0;
}
.cusom-slider .card:hover{
	background-color: #fffde7;
	color: #F9F9F9;
}
/*---------------------------------
		Projects
----------------------------------*/
.card-columns {
	column-count: 2;

  }
  .custom-card{
	  border: none;
  }
  .custom-card .card-body{
	position: absolute;
    bottom: 5px;
	background-color: #ffffffba;
	text-align: right;
  }
  .custom-card .card-body{
	opacity: 0;
	transition: 1s;
}
  .custom-card:hover .card-body{
	opacity: 1;
  }
  .custom-card .card-body a{
	text-decoration: none;
	color: #464646;
}

  .custom-card:hover .card-body a h5{
	  color:#fffde7;
  }

  /*---------------------------------
		testimonials
----------------------------------*/
.testimonial-img img{
	width: 100px;
    height: 100px;
	object-fit: cover;
	border-radius: 50%;
	background: linear-gradient(to right, #fffde7 ,#0b3b65);
	padding: 5px;
	margin: 0 auto;

}
.testamonial-arrows a{
	position: relative;
	display: inline;
	color: #F9F9F9;
	opacity: 1;
}

.testamonial-arrows a i{
    border-radius: 50%;
    padding: 7px;
    border: none;
}
.testamonial-arrows a.carousel-control-prev i{
	background: linear-gradient(to left, #fffde7 ,#0b3b65);
}
.testamonial-arrows a.carousel-control-next i{
	background: linear-gradient(to right, #fffde7 ,#0b3b65);
}
/*---------------------------------
		Footer
----------------------------------*/


footer a{
	color: #F9F9F9;
	font-weight: bold;
	transition: 0.3s;
	text-decoration: none !important;
}

footer a:hover{
	color: #F9F9F9;
}

footer .btn{
	background-color: #F9F9F9;
	border-radius: 25px;
	border: none;
	transition: 0.3s;
}
footer .btn:hover{
	background: linear-gradient(to right, #fffde7 ,#0b3b65);
	color: #F9F9F9;
}

/* Styles for wrapping the search box */

.main {
	width: 50%;
	margin: 50px auto;
}

/* Bootstrap 4 text input with search icon */

.has-search .form-control {
	padding-left: 2.375rem;
}

.has-search .form-control-feedback {
	position: absolute;
	z-index: 2;
	display: block;
	width: 2.375rem;
	height: 2.375rem;
	line-height: 2.375rem;
	text-align: center;
	pointer-events: none;
	color: #aaa;
}

footer form textarea{
	resize: none;
}

/* Inner Pages Heading*/
#heading-breadcrumbs{
	padding: 3rem 0;
	background-size: cover;
}
#heading-breadcrumbs .breadcrumb{
	background-color: unset;
	margin: 0;

}
#heading-breadcrumbs .breadcrumb .breadcrumb-item{
	color: #CCCCCC;
}
#heading-breadcrumbs .breadcrumb .breadcrumb-item a{
	color: #fffde7;
	font-weight: bold;
}
/*Services Inner Page*/
.inner-page-services{
	text-align: center;
}

.inner-page-services .card:hover{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 4px 8px 0 rgba(0, 0, 0, 0.1);
}
.inner-page-services .card-img-top{
	height: 250px;
	display: block;
    overflow: hidden;
}
.inner-page-services .card-img-top img{
	height: 100%;
	object-fit: cover;
	transition: 0.5s all ease-in-out;
	width: 100%;
}
.myaya{
    background-image: url('../images/Capture2.PNG');
    background-size: cover;
    width: 100%;
    background-repeat: no-repeat;
    height: 280px;
    margin-top: 40px;
}

.myaya2{
	background-image: url('../images/Capture2.PNG');
	background-size: cover;
	width: 100%;
	background-repeat: no-repeat;
	height: 280px;
	margin-top: 40px;
}
.inner-page-services .card:hover .card-img-top img{
	transform: scale(1.1) rotate(3deg);
	opacity: 0.9;
}

.inner-page-services  .card-title a{
	color: #CCCCCC;
}

.inner-page-services .card:hover .card-title a{
	color: #fffde7;
}

/* Medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
	html, header,section,footer{
		overflow-x: hidden;
		position: relative;
	  }
	#navbarCollapse{
		text-align: right;
	}

	#navbarCollapse input{
		width: 100%;
		margin-right: 40px;
	}
	.img-back{
		background-image: url("../images/arch.jpg") ;
	}
	.about-text{
		padding-right: 1em;
	}
	.about-heading, .about_description{
		padding: 0;
	}

	.custom-card .card-body{
		opacity: 1;
		padding: 0.5em 0.75em;
	}
 }

/*Small devices (landscape phones, less than 768px)*/
@media (max-width: 767.98px) {
	.slider-caption{
		position: absolute;
		z-index: 100;
		background-color: #fffde785;
		color: white;
		text-align: center;
		right: 0;
		top:0;
		left: 0;
		bottom: 0;
		padding: 5em;
	}

	.slider-caption h2{
		color: #F9F9F9;
	}
	.slider-caption h2, .slider-caption p{
		text-align: center;

	}
	.card-columns {
		column-count: 1;
	}
	.about-img{
		background-position: center;
		text-align: center;
		width: 75%;
		margin: 0px auto 15px;
	}
	.about-text {
		padding-right: 3em;
	}
	.achievements .col-sm-3{
		padding: 1em 0;
	}
	.achievements .col-sm-3:not(:last-child)::before{
		border-bottom: 1px solid #F9F9F9;
		content: "";
		position: absolute;
		right: 0;
		left: 0;
		bottom: 0;
		width: 60%;
		margin: 0 auto;
		opacity: 0.5;
	}
	footer p, footer a, footer p.text-right, footer div.text-left{
		text-align: center !important;
		margin: 0;
	}
	footer .flex-column{
		padding:20px 0;
	}
  }

/*-------------------------------------
        New-arrivals
--------------------------------------*/
.new-arrivals {padding:85px 0 70px;}
/* .new-arrivals-content{margin-top: 40px;} */

.single-new-arrival{margin-bottom: 50px;text-align: center;}
.single-new-arrival-bg {
    position: relative;
    min-height: 310px;
    background: #f8f9fc;
    display: flex;
    align-items: center;
    justify-content:center;
    overflow:hidden;
}
.single-new-arrival-bg img{
    /* max-height: 310px;
	max-width: 255px; */
	height: 310px;
	width: 255px;
	cursor: pointer !important;
    transition: .3s linear;
}
.single-new-arrival-bg a{
	cursor: pointer !important;
}
.single-new-arrival-bg:hover  img{
    transform:scale(1.3);
}
.single-new-arrival-bg-overlay{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(106,119,129,.1);
    transform:scale(0);
    transition: .3s linear;
}
.single-new-arrival-bg:hover .single-new-arrival-bg-overlay{
    transform:scale(1);
}
.sale {
    position: absolute;
    top: 10px;
    right: 0;
    width: 60px;
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.myBtn:hover{
	background-color: #b97f7f;
	color: white;
}
.sale p{color: #fff;font-weight: 500;font-size:14px;line-height: 2.2;}

.sale.bg-1{background: #e2adab;}
.sale.bg-2{background: #0b3b65;}

.new-arrival-cart {
    position: absolute;
    bottom: -14px;
    z-index: 0;
    left: 0;
    width: 100%;
    height: 35px;
    background: #33383c;
    transition: .3s linear;
    opacity:0;
    visibility:hidden;
}
.new-arrival-cart p {
    float: left;
    margin-left: 20px;
    color: #fff;
    font-size: 12px;
    line-height: 3;
}
.new-arrival-cart p a{color: #fff;font-weight: 400;font-size: 12px;}
.new-arrival-cart p span.lnr.lnr-cart {margin-right: 10px;}
.new-arrival-cart p span{text-transform: lowercase;}
p.arrival-review span {margin-right: 15px;}
.single-new-arrival-bg:hover .new-arrival-cart {
    opacity:1;
    visibility:visible;
    bottom:0px;
	background-color: #0b3b65;
}
.card-header{
	background-color: #0b3b65;
}
.white{
	color: #fff;
}
.myBtn{
	width: 140px;
	background-color: #0b3b65;
	color: #fff;
}
.single-new-arrival  h4 a{
    color:#5f5b57;
    font-size:16px;
    font-weight:500;
    margin:26px 0 12px;
}
.arrival-product-price{
    color:#5f5b57;
    font-size: 16px;
    font-weight: 400;
}
.single-new-arrival:hover h4 a{color:#e2adab;}
.aside-left-line{border-left: 1px solid #f2f2f2;}
.search-top-line{border-top: 1px solid #f2f2f2;}
.brd-small-search{border-radius: 0.25rem!important;}
.form-control{border-radius: 0.25rem!important;}

.text-line-through{text-decoration: line-through;}
.sale_price_color{
	color:red;
font-weight: 500;
}

